{
  "name": "cheminfo-types",
  "version": "1.7.1",
  "description": "Types for cheminfo packages and cheminfo data schema ",
  "main": "./index.js",
  "types": "./cheminfoTypes.d.ts",
  "keywords": [],
  "author": "cheminfo developers",
  "license": "MIT",
  "files": [
    "index.js",
    "cheminfoTypes.d.ts"
  ],
  "scripts": {
    "precheck-types": "npm run prepack",
    "check-types": "tsc --noEmit",
    "prepack": "find src -name \"*.ts\" -exec grep -v import {} \\; > cheminfoTypes.d.ts",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run check-types",
    "pretest-only": "npm run prepack",
    "test-only": "tsd",
    "generate-json": "ts-node json/buildJSON.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/cheminfo-types.git"
  },
  "bugs": {
    "url": "https://github.com/cheminfo/cheminfo-types/issues"
  },
  "homepage": "https://github.com/cheminfo/cheminfo-types#readme",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-cheminfo-typescript": "^11.3.1",
    "js-yaml": "^4.1.0",
    "pino": "^8.11.0",
    "prettier": "^2.8.8",
    "tsd": "^0.28.1",
    "typescript": "^5.0.4",
    "typescript-json-schema": "^0.56.0"
  }
}
